@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 299px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-wrap: wrap
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 227px
            height: 190px
            padding-top: 10px
    .choice_img
        width: 84%
    .fotter
        justify-content: space-between
        flex-direction: column
        align-items: center
        &_menu
            position: inherit
            margin-left: 0
            transform: none
@media (max-width: 767px)

    .fotter_menu 
        width: 100%
        text-align: center
        &_text
            text-align: center
            margin-left: 0%
            transform: none
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-content: center
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border-right: none
            margin: 10px 0
        &_link
            font-size: 20px
    
    .subheader_logo 
        img
            width: 39%
    .subheader_call
        text-align: center
    .subheader_phone
        text-align: center
    .promo_header
        margin-top: 42px
        font-size: 49px
    .subheader_btn
            width: 42%
            margin-left: 50%
            transform: translateX(-50%)
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

                    
